#
# econ.www - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
# path to data store (see econ.store module)
data_store_path = ./data

log.level = INFO
# path to log file
log.file_path = ./econ.log

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5002

[app:main]
# use = egg:econ.www
paste.app_factory = econ.www:make_app
cache_dir = %(here)s/cachedata
session_key = econ.www
session_secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for Myghty, the Cache data, or the Session saves, un-comment the desired
# settings here:
#myghty_data_dir = %(here)s/data/templates
#cache_data_dir = %(here)s/data/cache
#session_data_dir = %(here)s/data/sessions

# Specify the database for SQLAlchemy to use via
# pylons.database.session_context.
# %(here) may include a ':' character on Windows environments; this can
# invalidate the URI when specifying a SQLite db via path name
#sqlalchemy.dburi = sqlite:///%(here)s/somedb.db

# Specify the database for SQLObject to use via pylons.database.PackageHub.
#sqlobject.dburi = sqlite://%(here)s/somedb.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false
